{
  "name": "ng",
  "version": "1.0.0",
  "description": "This is an Angular app boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gerasghulyan/cafe-management-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gerasghulyan/cafe-management-frontend#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "eslint": "^4.0.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-google": "^0.8.0",
    "eslint-plugin-angular": "^2.4.2",
    "gulp": "^3.9.1",
    "gulp-angular-gettext": "^2.2.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-image": "^2.9.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "pretty-hrtime": "^1.0.3",
    "require-dir": "^0.3.2",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-draganddrop": "^0.2.2",
    "angular-gettext": "^2.3.10",
    "angular-hammer": "^2.2.0",
    "angular-jwt": "^0.1.9",
    "angular-loading-bar": "^0.9.0",
    "angular-material": "^1.1.4",
    "angular-material-data-table": "^0.10.10",
    "angular-message-format": "^1.6.4",
    "angular-messages": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-touch": "^1.6.4",
    "angular-ui-router": "^0.4.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "ng-file-upload": "^12.2.13",
    "ng-idle": "^1.3.2",
    "normalize.css": "^7.0.0",
    "viewport-units-buggyfill": "^0.6.1"
  }
}
